# aries

jpa/jpa-container/: pom.xml
jpa/jpa-container-advancedtestbundle/: pom.xml
jpa/jpa-container-context/src/main/java/org/apache/aries/jpa/container/context/transaction/impl/: JTAEntityManagerHandler.java
jpa/jpa-container-eclipselink-adapter/: pom.xml
jpa/jpa-container-eclipselink-adapter/src/main/java/org/apache/aries/jpa/eclipselink/adapter/: Activator.java  EclipseLinkProviderService.java
jpa/jpa-container-eclipselink-adapter/src/main/resources/OSGI-INF/blueprint/: config.xml
jpa/jpa-container-itest/: pom.xml
jpa/jpa-container-itest/src/test/java/org/apache/aries/jpa/advanced/features/itest/: EclipseLinkWeavingAndAnnotationScanningTest.java  JPAWeavingAndAnnotationScanningTest.java
jpa/jpa-container-itest/src/test/java/org/apache/aries/jpa/blueprint/aries/itest/: JPAInjectionTest.java
jpa/jpa-container-itest/src/test/java/org/apache/aries/jpa/context/itest/: EclipseLinkContextTest.java  EclipseLinkStartupTest.java  JPAContextTest.java
jpa/jpa-container-itest/src/test/java/org/apache/aries/jpa/itest/: AbstractJPAItest.java
jpa/jpa-container-itest/src/test/java/org/apache/aries/jpa/quiesce/itest/: QuiesceJPATest.java
jpa/jpa-container-testbundle-eclipselink/: pom.xml
transaction/transaction-testbundle/src/main/java/org/apache/aries/transaction/test/impl/: TestBeanImpl.java
